# Environment Config

# store your secrets and config variables in here
# only invited collaborators will be able to see your .env values
# Note: comments will be visible to remixes so don't put secrets in comments!

# reference these in your code with process.env.SECRET


# Found in the top-right corner of https://developer.apple.com/account/resources/certificates/list
# under your name
TEAM_ID=J238T7P5RK

# The service's identfier
# Go to https://developer.apple.com/account/resources/identifiers/list/serviceId, click on the service
# and copy the "Identifier" value
SERVICE_ID=com.intra.silvercross.silvercrossappsignin

# The Bundle ID of your app
BUNDLE_ID=com.intra.silvercross.silvercrossapp
# The ID of the key
# Go to https://developer.apple.com/account/resources/authkeys/list and select the
# key you created for Sign in with Apple
KEY_ID=MKN4A7QNX5

# The contents of service key downloaded during the service creation
# Replace all line-breaks with `|`
KEY_CONTENTS=-----BEGIN PRIVATE KEY-----
MIGTAgEAMBMGByqGSM49AgEGCCqGSM49AwEHBHkwdwIBAQQg3cE0hDlWWWt/3Nsq|
lbJQTZ51YdJE48WtT/6Uaq3L3dWgCgYIKoZIzj0DAQehRANCAAQVIp9XdDWOGj1G|
iwWbxgOVwKJzN897x8uNiF9IIxjVsbVjOkZnoylJ/e8amLDItkGZ3at3vcXJ/urA|
3mhU33qy
-----END PRIVATE KEY-----

# Your package identifier from the Google Play Store
# e.g. com.example.app
# For the example app provided with the plugin, use `com.aboutyou.dart_packages.sign_in_with_apple_example`
ANDROID_PACKAGE_IDENTIFIER=com.intra.silvercross.silvercrossapp
# note: .env is a shell file so there can't be spaces around =
 # Scrubbed by Glitch 2020-04-25T12:48:08+0000
 # Scrubbed by Glitch 2022-02-02T19:51:43+0000
 # Scrubbed by Glitch 2022-02-02T19:51:46+0000
